00000000000i[      ] Bochs x86 Emulator 2.6.8.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.8
00000000000i[      ] Compiled on Nov 13 2016 at 10:58:47
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p3_katmai
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f236c573010. after alignment, vector=0x7f236c574000
00000000000i[MEM0  ] 1.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Dec  6 19:25:43 2016 (time0=1481081143)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: socket-client)
00000000000i[SER   ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: socket-client)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000673 00000000 00000000 0383fbff
00000000000i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004721i[BIOS  ] $Revision: 12898 $ $Date: 2016-03-17 18:14:27 +0100 (Do, 17. Mär 2016) $
00000318071i[KBD   ] reset-disable command received
00000320809i[BIOS  ] Starting rombios32
00000321247i[BIOS  ] Shutdown flag 0
00000321818i[BIOS  ] ram_size=0x00100000
00000322217i[BIOS  ] ram_end=1MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376670i[BIOS  ] bios_table_addr: 0x000fa0c8 end=0x000fcc00
00000376704d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000376710d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000376733d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000376739d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000376760d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00000704465i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032394i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032413i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032432i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032451i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032461i[P2ISA ] write: ELCR2 = 0x0a
00001033231i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001039037d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001039043d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001039067d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001039074d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001039081d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001040912i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001040954d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001040982d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001041010d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001041038d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001041066d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001041094d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001041120d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001041132d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001043191i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045309i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045868i[BIOS  ] size=0x0010
00001045913i[PIDE  ] new BM-DMA address: 0xc000
00001046529i[BIOS  ] region 4: 0x0000c000
00001048566i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048798i[ACPI  ] new irq line = 11
00001048810i[ACPI  ] new irq line = 9
00001048835i[ACPI  ] new PM base address: 0xb000
00001048849i[ACPI  ] new SM base address: 0xb100
00001048877i[PCI   ] setting SMRAM control register to 0x4a
00001212970i[CPU0  ] Enter to System Management Mode
00001212981i[CPU0  ] RSM: Resuming from System Management Mode
00001377002i[PCI   ] setting SMRAM control register to 0x0a
00001382654d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001382660d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001382678d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001382686d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001391868i[BIOS  ] MP table addr=0x000fa1a0 MPC table addr=0x000fa0d0 size=0xc8
00001393690i[BIOS  ] SMBIOS table addr=0x000fa1b0
00001394358i[BIOS  ] Not enough memory for ACPI tables
00001394385d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001394394i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001395117i[BIOS  ] bios_table_cur_addr: 0x000fa2cc
00001522734i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001525741i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014040245i[BIOS  ] Booting from 0000:7c00
00024834664i[BIOS  ] int13_harddisk: function 00, ELDL out of range b3
