(Key, doc freq, docs the entry is in)

1 : 1 :  ['DOC_1.txt']
100 : 1 :  ['DOC_8.txt']
2 : 1 :  ['DOC_8.txt']
200 : 1 :  ['DOC_8.txt']
2013 : 1 :  ['DOC_1.txt']
2015 : 1 :  ['DOC_1.txt']
5 : 1 :  ['DOC_1.txt']
6mo : 1 :  ['DOC_4.txt']
7 : 1 :  ['DOC_6.txt']
720p : 1 :  ['DOC_4.txt']
a : 1 :  ['DOC_8.txt']
abl : 1 :  ['DOC_2.txt']
about : 2 :  ['DOC_2.txt', 'DOC_6.txt']
acknowledg : 1 :  ['DOC_8.txt']
actual : 1 :  ['DOC_3.txt']
ad : 1 :  ['DOC_8.txt']
addit : 1 :  ['DOC_6.txt']
after : 1 :  ['DOC_6.txt']
again : 3 :  ['DOC_2.txt', 'DOC_3.txt', 'DOC_8.txt']
ago : 1 :  ['DOC_2.txt']
air : 1 :  ['DOC_8.txt']
all : 2 :  ['DOC_2.txt', 'DOC_3.txt']
allow : 1 :  ['DOC_7.txt']
also : 1 :  ['DOC_3.txt']
although : 1 :  ['DOC_8.txt']
am : 1 :  ['DOC_4.txt']
amazingli : 1 :  ['DOC_8.txt']
american : 1 :  ['DOC_8.txt']
amount : 1 :  ['DOC_8.txt']
an : 3 :  ['DOC_10.txt', 'DOC_2.txt', 'DOC_8.txt']
android : 2 :  ['DOC_2.txt', 'DOC_6.txt']
anoth : 1 :  ['DOC_8.txt']
appreci : 1 :  ['DOC_6.txt']
are : 2 :  ['DOC_6.txt', 'DOC_8.txt']
armor : 1 :  ['DOC_2.txt']
as : 4 :  ['DOC_10.txt', 'DOC_4.txt', 'DOC_8.txt', 'DOC_9.txt']
ask : 1 :  ['DOC_9.txt']
asu : 3 :  ['DOC_1.txt', 'DOC_3.txt', 'DOC_8.txt']
automat : 1 :  ['DOC_8.txt']
avoid : 1 :  ['DOC_8.txt']
aw : 1 :  ['DOC_1.txt']
awesom : 1 :  ['DOC_1.txt']
back : 1 :  ['DOC_2.txt']
bad : 1 :  ['DOC_3.txt']
batteri : 1 :  ['DOC_5.txt']
be : 2 :  ['DOC_2.txt', 'DOC_3.txt']
becam : 1 :  ['DOC_8.txt']
becaus : 1 :  ['DOC_8.txt']
been : 2 :  ['DOC_4.txt', 'DOC_8.txt']
befor : 1 :  ['DOC_2.txt']
big : 2 :  ['DOC_2.txt', 'DOC_4.txt']
birthday : 1 :  ['DOC_2.txt']
book : 1 :  ['DOC_4.txt']
bought : 3 :  ['DOC_4.txt', 'DOC_5.txt', 'DOC_8.txt']
brick : 1 :  ['DOC_8.txt']
brows : 1 :  ['DOC_4.txt']
but : 6 :  ['DOC_1.txt', 'DOC_10.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_9.txt']
button : 1 :  ['DOC_2.txt']
buy : 1 :  ['DOC_8.txt']
by : 2 :  ['DOC_8.txt', 'DOC_9.txt']
camera : 2 :  ['DOC_2.txt', 'DOC_6.txt']
can : 2 :  ['DOC_6.txt', 'DOC_9.txt']
case : 1 :  ['DOC_2.txt']
charg : 1 :  ['DOC_3.txt']
child : 1 :  ['DOC_9.txt']
claim : 1 :  ['DOC_8.txt']
common : 1 :  ['DOC_8.txt']
compani : 1 :  ['DOC_8.txt']
compar : 2 :  ['DOC_1.txt', 'DOC_6.txt']
complet : 1 :  ['DOC_8.txt']
confid : 1 :  ['DOC_8.txt']
controlledun : 1 :  ['DOC_7.txt']
conveni : 1 :  ['DOC_4.txt']
convinc : 1 :  ['DOC_9.txt']
cooler : 1 :  ['DOC_3.txt']
cost : 1 :  ['DOC_8.txt']
could : 1 :  ['DOC_10.txt']
count : 1 :  ['DOC_4.txt']
counter-back : 1 :  ['DOC_1.txt']
crappi : 1 :  ['DOC_9.txt']
cursor : 1 :  ['DOC_2.txt']
custom : 1 :  ['DOC_8.txt']
deal : 1 :  ['DOC_8.txt']
dedic : 1 :  ['DOC_4.txt']
defect : 1 :  ['DOC_8.txt']
delet : 1 :  ['DOC_7.txt']
deserv : 1 :  ['DOC_9.txt']
devic : 3 :  ['DOC_10.txt', 'DOC_2.txt', 'DOC_5.txt']
devicewear : 1 :  ['DOC_2.txt']
dice : 1 :  ['DOC_8.txt']
differ : 1 :  ['DOC_6.txt']
disast : 1 :  ['DOC_9.txt']
do : 4 :  ['DOC_1.txt', 'DOC_7.txt', 'DOC_8.txt', 'DOC_9.txt']
doe : 2 :  ['DOC_1.txt', 'DOC_10.txt']
drop : 1 :  ['DOC_5.txt']
e-read : 1 :  ['DOC_10.txt']
eas : 1 :  ['DOC_4.txt']
easili : 1 :  ['DOC_6.txt']
ebay : 1 :  ['DOC_8.txt']
ebook : 1 :  ['DOC_2.txt']
edit : 1 :  ['DOC_4.txt']
elect : 1 :  ['DOC_7.txt']
emul : 1 :  ['DOC_4.txt']
end : 2 :  ['DOC_8.txt', 'DOC_9.txt']
environ : 1 :  ['DOC_3.txt']
estim : 1 :  ['DOC_8.txt']
etc : 1 :  ['DOC_5.txt']
even : 2 :  ['DOC_1.txt', 'DOC_8.txt']
everyth : 1 :  ['DOC_10.txt']
expens : 1 :  ['DOC_8.txt']
experienc : 1 :  ['DOC_8.txt']
express : 1 :  ['DOC_8.txt']
fail : 1 :  ['DOC_8.txt']
fall : 1 :  ['DOC_9.txt']
fast : 2 :  ['DOC_2.txt', 'DOC_6.txt']
feel : 1 :  ['DOC_6.txt']
few : 2 :  ['DOC_3.txt', 'DOC_4.txt']
final : 1 :  ['DOC_4.txt']
fine : 1 :  ['DOC_2.txt']
first : 2 :  ['DOC_3.txt', 'DOC_8.txt']
five : 1 :  ['DOC_3.txt']
fix : 2 :  ['DOC_3.txt', 'DOC_8.txt']
flaw : 1 :  ['DOC_9.txt']
flawless : 1 :  ['DOC_1.txt']
for : 5 :  ['DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_8.txt', 'DOC_9.txt']
from : 3 :  ['DOC_1.txt', 'DOC_4.txt', 'DOC_6.txt']
frustrat : 1 :  ['DOC_9.txt']
function : 1 :  ['DOC_3.txt']
game : 2 :  ['DOC_10.txt', 'DOC_4.txt']
garbag : 1 :  ['DOC_9.txt']
gear : 1 :  ['DOC_1.txt']
get : 5 :  ['DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_8.txt', 'DOC_9.txt']
give : 1 :  ['DOC_9.txt']
go : 1 :  ['DOC_3.txt']
good : 4 :  ['DOC_2.txt', 'DOC_4.txt', 'DOC_5.txt', 'DOC_8.txt']
googl : 3 :  ['DOC_1.txt', 'DOC_7.txt', 'DOC_8.txt']
gopro : 1 :  ['DOC_4.txt']
got : 2 :  ['DOC_3.txt', 'DOC_8.txt']
great : 5 :  ['DOC_1.txt', 'DOC_10.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_6.txt']
guess : 1 :  ['DOC_6.txt']
ha : 2 :  ['DOC_1.txt', 'DOC_5.txt']
had : 4 :  ['DOC_3.txt', 'DOC_4.txt', 'DOC_8.txt', 'DOC_9.txt']
happen : 1 :  ['DOC_8.txt']
happi : 2 :  ['DOC_4.txt', 'DOC_6.txt']
hard : 1 :  ['DOC_9.txt']
hardwar : 2 :  ['DOC_1.txt', 'DOC_9.txt']
hate : 1 :  ['DOC_9.txt']
have : 5 :  ['DOC_10.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_6.txt', 'DOC_8.txt']
he : 1 :  ['DOC_5.txt']
hero4 : 1 :  ['DOC_4.txt']
hi : 1 :  ['DOC_5.txt']
holdgoogl : 1 :  ['DOC_7.txt']
hundr : 1 :  ['DOC_8.txt']
husband : 1 :  ['DOC_2.txt']
i : 7 :  ['DOC_10.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_6.txt', 'DOC_8.txt', 'DOC_9.txt']
id : 1 :  ['DOC_2.txt']
if : 4 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_8.txt']
im : 4 :  ['DOC_4.txt', 'DOC_6.txt', 'DOC_8.txt', 'DOC_9.txt']
immedi : 1 :  ['DOC_2.txt']
in : 2 :  ['DOC_8.txt', 'DOC_9.txt']
instead : 3 :  ['DOC_5.txt', 'DOC_8.txt', 'DOC_9.txt']
internet : 1 :  ['DOC_10.txt']
ipad : 1 :  ['DOC_2.txt']
iphon : 1 :  ['DOC_2.txt']
ipod : 1 :  ['DOC_2.txt']
issu : 2 :  ['DOC_3.txt', 'DOC_8.txt']
it : 8 :  ['DOC_10.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_5.txt', 'DOC_6.txt', 'DOC_8.txt', 'DOC_9.txt']
ive : 2 :  ['DOC_4.txt', 'DOC_8.txt']
jumpi : 1 :  ['DOC_8.txt']
junk : 1 :  ['DOC_8.txt']
just : 2 :  ['DOC_4.txt', 'DOC_8.txt']
justifi : 1 :  ['DOC_9.txt']
kinemasteri : 1 :  ['DOC_4.txt']
know : 2 :  ['DOC_1.txt', 'DOC_4.txt']
l : 1 :  ['DOC_6.txt']
laptop : 1 :  ['DOC_5.txt']
later : 1 :  ['DOC_8.txt']
least : 1 :  ['DOC_7.txt']
less : 1 :  ['DOC_8.txt']
lg : 1 :  ['DOC_1.txt']
life : 1 :  ['DOC_5.txt']
lighter : 1 :  ['DOC_6.txt']
like : 3 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_8.txt']
littl : 1 :  ['DOC_4.txt']
loss : 1 :  ['DOC_8.txt']
lot : 2 :  ['DOC_2.txt', 'DOC_5.txt']
love : 2 :  ['DOC_2.txt', 'DOC_8.txt']
lower : 1 :  ['DOC_1.txt']
machin : 1 :  ['DOC_4.txt']
mainli : 1 :  ['DOC_10.txt']
me : 1 :  ['DOC_2.txt']
model : 1 :  ['DOC_6.txt']
modern : 1 :  ['DOC_1.txt']
money : 2 :  ['DOC_5.txt', 'DOC_8.txt']
month : 2 :  ['DOC_3.txt', 'DOC_8.txt']
more : 2 :  ['DOC_1.txt', 'DOC_8.txt']
most : 1 :  ['DOC_1.txt']
move : 1 :  ['DOC_2.txt']
movi : 1 :  ['DOC_4.txt']
much : 3 :  ['DOC_2.txt', 'DOC_8.txt', 'DOC_9.txt']
my : 5 :  ['DOC_2.txt', 'DOC_4.txt', 'DOC_5.txt', 'DOC_6.txt', 'DOC_8.txt']
myself : 1 :  ['DOC_9.txt']
net : 1 :  ['DOC_4.txt']
new : 1 :  ['DOC_8.txt']
next : 1 :  ['DOC_1.txt']
nexu : 3 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_6.txt']
nice : 1 :  ['DOC_10.txt']
no : 1 :  ['DOC_9.txt']
not : 7 :  ['DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_6.txt', 'DOC_7.txt', 'DOC_8.txt', 'DOC_9.txt']
notic : 1 :  ['DOC_6.txt']
now : 3 :  ['DOC_2.txt', 'DOC_4.txt', 'DOC_8.txt']
now-daysth : 1 :  ['DOC_1.txt']
off : 2 :  ['DOC_4.txt', 'DOC_8.txt']
older : 1 :  ['DOC_6.txt']
one : 3 :  ['DOC_1.txt', 'DOC_6.txt', 'DOC_8.txt']
onli : 3 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_6.txt']
onto : 1 :  ['DOC_4.txt']
oper : 1 :  ['DOC_2.txt']
option : 1 :  ['DOC_1.txt']
or : 4 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_4.txt', 'DOC_7.txt']
os : 1 :  ['DOC_1.txt']
out : 1 :  ['DOC_8.txt']
over : 2 :  ['DOC_4.txt', 'DOC_8.txt']
overal : 1 :  ['DOC_6.txt']
own : 1 :  ['DOC_1.txt']
part : 1 :  ['DOC_8.txt']
pc : 1 :  ['DOC_4.txt']
picki : 1 :  ['DOC_9.txt']
piec : 2 :  ['DOC_8.txt', 'DOC_9.txt']
plu : 1 :  ['DOC_1.txt']
point : 1 :  ['DOC_9.txt']
port : 1 :  ['DOC_3.txt']
power : 1 :  ['DOC_1.txt']
pre-teen : 1 :  ['DOC_5.txt']
prefer : 1 :  ['DOC_2.txt']
present : 1 :  ['DOC_9.txt']
price : 2 :  ['DOC_1.txt', 'DOC_2.txt']
problem : 3 :  ['DOC_3.txt', 'DOC_4.txt', 'DOC_8.txt']
product : 1 :  ['DOC_8.txt']
profil : 1 :  ['DOC_1.txt']
properli : 1 :  ['DOC_3.txt']
protect : 1 :  ['DOC_2.txt']
protector : 1 :  ['DOC_2.txt']
purchas : 1 :  ['DOC_6.txt']
push : 1 :  ['DOC_8.txt']
put : 2 :  ['DOC_2.txt', 'DOC_7.txt']
quit : 2 :  ['DOC_5.txt', 'DOC_6.txt']
react : 1 :  ['DOC_6.txt']
read : 1 :  ['DOC_2.txt']
realiz : 1 :  ['DOC_9.txt']
realli : 3 :  ['DOC_2.txt', 'DOC_6.txt', 'DOC_8.txt']
rear : 1 :  ['DOC_6.txt']
recommend : 1 :  ['DOC_5.txt']
releas : 1 :  ['DOC_8.txt']
repair : 2 :  ['DOC_3.txt', 'DOC_8.txt']
replac : 1 :  ['DOC_3.txt']
respons : 2 :  ['DOC_5.txt', 'DOC_6.txt']
restart : 1 :  ['DOC_2.txt']
result : 1 :  ['DOC_8.txt']
return : 1 :  ['DOC_9.txt']
review : 1 :  ['DOC_8.txt']
revis : 1 :  ['DOC_8.txt']
ridicul : 1 :  ['DOC_1.txt']
right : 1 :  ['DOC_8.txt']
rock : 1 :  ['DOC_1.txt']
roll : 1 :  ['DOC_8.txt']
s : 1 :  ['DOC_4.txt']
same : 1 :  ['DOC_10.txt']
save : 1 :  ['DOC_5.txt']
screen : 5 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_6.txt', 'DOC_8.txt']
see : 1 :  ['DOC_8.txt']
seem : 1 :  ['DOC_3.txt']
send : 2 :  ['DOC_3.txt', 'DOC_8.txt']
sensitive-in : 1 :  ['DOC_3.txt']
sever : 1 :  ['DOC_5.txt']
shame : 1 :  ['DOC_8.txt']
shop : 1 :  ['DOC_4.txt']
should : 1 :  ['DOC_7.txt']
size : 1 :  ['DOC_2.txt']
slimport : 1 :  ['DOC_1.txt']
slow : 1 :  ['DOC_9.txt']
sluggi : 1 :  ['DOC_9.txt']
small : 1 :  ['DOC_2.txt']
so : 2 :  ['DOC_2.txt', 'DOC_9.txt']
some : 2 :  ['DOC_1.txt', 'DOC_8.txt']
sometim : 1 :  ['DOC_2.txt']
son : 1 :  ['DOC_5.txt']
soni : 1 :  ['DOC_1.txt']
soon : 1 :  ['DOC_9.txt']
speaker : 1 :  ['DOC_6.txt']
special : 1 :  ['DOC_6.txt']
star : 2 :  ['DOC_1.txt', 'DOC_3.txt']
start : 2 :  ['DOC_3.txt', 'DOC_4.txt']
stero : 1 :  ['DOC_6.txt']
still : 1 :  ['DOC_1.txt']
stock : 1 :  ['DOC_8.txt']
storag : 1 :  ['DOC_2.txt']
submit : 1 :  ['DOC_8.txt']
super : 1 :  ['DOC_9.txt']
sure : 1 :  ['DOC_2.txt']
surpris : 2 :  ['DOC_2.txt', 'DOC_4.txt']
suspens : 1 :  ['DOC_7.txt']
system : 2 :  ['DOC_1.txt', 'DOC_2.txt']
systemsso : 1 :  ['DOC_1.txt']
tablet : 6 :  ['DOC_10.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_6.txt', 'DOC_9.txt']
tech : 1 :  ['DOC_2.txt']
temperatur : 1 :  ['DOC_3.txt']
than : 2 :  ['DOC_2.txt', 'DOC_8.txt']
that : 6 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_6.txt', 'DOC_8.txt', 'DOC_9.txt']
the : 5 :  ['DOC_2.txt', 'DOC_3.txt', 'DOC_6.txt', 'DOC_8.txt', 'DOC_9.txt']
their : 2 :  ['DOC_1.txt', 'DOC_8.txt']
them : 2 :  ['DOC_7.txt', 'DOC_8.txt']
then : 2 :  ['DOC_3.txt', 'DOC_8.txt']
they : 1 :  ['DOC_8.txt']
thi : 9 :  ['DOC_1.txt', 'DOC_10.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_5.txt', 'DOC_6.txt', 'DOC_8.txt', 'DOC_9.txt']
thing : 4 :  ['DOC_1.txt', 'DOC_6.txt', 'DOC_7.txt', 'DOC_8.txt']
thought : 1 :  ['DOC_9.txt']
thrill : 1 :  ['DOC_6.txt']
throw : 1 :  ['DOC_9.txt']
time : 2 :  ['DOC_5.txt', 'DOC_8.txt']
to : 9 :  ['DOC_1.txt', 'DOC_10.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_6.txt', 'DOC_7.txt', 'DOC_8.txt', 'DOC_9.txt']
too : 4 :  ['DOC_2.txt', 'DOC_7.txt', 'DOC_8.txt', 'DOC_9.txt']
toosoftwar : 1 :  ['DOC_1.txt']
topnotch : 1 :  ['DOC_1.txt']
touch : 4 :  ['DOC_2.txt', 'DOC_3.txt', 'DOC_6.txt', 'DOC_8.txt']
tough : 1 :  ['DOC_5.txt']
tri : 1 :  ['DOC_9.txt']
trivial : 1 :  ['DOC_8.txt']
two : 1 :  ['DOC_9.txt']
ugli : 1 :  ['DOC_9.txt']
unit : 1 :  ['DOC_8.txt']
unlik : 1 :  ['DOC_6.txt']
unrespons : 1 :  ['DOC_8.txt']
up : 2 :  ['DOC_8.txt', 'DOC_9.txt']
updat : 2 :  ['DOC_1.txt', 'DOC_8.txt']
upgrad : 1 :  ['DOC_6.txt']
use : 7 :  ['DOC_1.txt', 'DOC_10.txt', 'DOC_2.txt', 'DOC_4.txt', 'DOC_5.txt', 'DOC_7.txt', 'DOC_8.txt']
vein : 1 :  ['DOC_9.txt']
veri : 2 :  ['DOC_4.txt', 'DOC_9.txt']
video : 1 :  ['DOC_4.txt']
vimeo : 1 :  ['DOC_4.txt']
wa : 4 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_8.txt']
want : 4 :  ['DOC_10.txt', 'DOC_2.txt', 'DOC_7.txt', 'DOC_8.txt']
warmer : 1 :  ['DOC_3.txt']
warranti : 1 :  ['DOC_8.txt']
wasnt : 1 :  ['DOC_2.txt']
wast : 1 :  ['DOC_8.txt']
watch : 1 :  ['DOC_4.txt']
we : 1 :  ['DOC_1.txt']
web : 1 :  ['DOC_4.txt']
week : 1 :  ['DOC_9.txt']
weight : 1 :  ['DOC_2.txt']
well : 1 :  ['DOC_2.txt']
went : 1 :  ['DOC_3.txt']
were : 1 :  ['DOC_3.txt']
what : 1 :  ['DOC_4.txt']
whatsoev : 1 :  ['DOC_4.txt']
when : 3 :  ['DOC_1.txt', 'DOC_3.txt', 'DOC_8.txt']
where : 1 :  ['DOC_2.txt']
which : 1 :  ['DOC_8.txt']
widespread : 1 :  ['DOC_8.txt']
will : 1 :  ['DOC_8.txt']
with : 7 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_3.txt', 'DOC_4.txt', 'DOC_5.txt', 'DOC_6.txt', 'DOC_8.txt']
wont : 3 :  ['DOC_2.txt', 'DOC_3.txt', 'DOC_8.txt']
work : 3 :  ['DOC_2.txt', 'DOC_3.txt', 'DOC_8.txt']
worst : 1 :  ['DOC_1.txt']
would : 3 :  ['DOC_3.txt', 'DOC_5.txt', 'DOC_8.txt']
write : 1 :  ['DOC_8.txt']
year : 4 :  ['DOC_1.txt', 'DOC_2.txt', 'DOC_4.txt', 'DOC_8.txt']
you : 3 :  ['DOC_6.txt', 'DOC_7.txt', 'DOC_8.txt']