.\WinRel\ar.obj 
.\WinRel\arscan.obj 
.\WinRel\commands.obj 
.\WinRel\default.obj 
.\WinRel\dir.obj 
.\WinRel\expand.obj 
.\WinRel\file.obj 
.\WinRel\function.obj 
.\WinRel\getloadavg.obj 
.\WinRel\getopt.obj 
.\WinRel\getopt1.obj 
.\WinRel\glob\fnmatch.obj 
.\WinRel\glob\glob.obj 
.\WinRel\guile.obj 
.\WinRel\hash.obj 
.\WinRel\implicit.obj 
.\WinRel\job.obj 
.\WinRel\load.obj 
.\WinRel\loadapi.obj 
.\WinRel\main.obj 
.\WinRel\misc.obj 
.\WinRel\output.obj 
.\WinRel\read.obj 
.\WinRel\remake.obj 
.\WinRel\remote-stub.obj 
.\WinRel\rule.obj 
.\WinRel\signame.obj 
.\WinRel\strcache.obj 
.\WinRel\variable.obj 
.\WinRel\version.obj 
.\WinRel\vpath.obj 
.\WinRel\w32\compat\posixfcn.obj 
.\WinRel\w32\pathstuff.obj 
.\WinRel\w32\subproc\misc.obj 
.\WinRel\w32\subproc\sub_proc.obj 
.\WinRel\w32\subproc\w32err.obj 
.\WinRel\w32\w32os.obj 
.\WinRel\w32\compat\dirent.obj 
 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib 
